<html>
  <head>
    <title>My Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/p6MRlyeK_EpouftfsZmGajh3QsMvHPzfqC_07vBa3Is/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="Loginscreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(255, 203, 203, 0.34); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/blockly/media/1x1.gif&quot;); display: block;" data-canonical-image-url="" data-image-type="default"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; padding: 2px 15px; width: 96px; height: 19px; position: absolute; left: 1px; top: 2px; text-align: center;" id="Network">T-moblie</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 8, 14); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 53px; height: 18px; position: absolute; left: 260px; top: 0px;" id="Phonepercentage">3%</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(14, 1, 1); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 19px; padding: 2px 15px; width: 138px; height: 24px; position: absolute; left: 81.5px; top: 50px; text-align: center;" id="Welcomesign">WELCOME </label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(105, 15, 15, 0); border-color: rgb(253, 0, 4); border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 27px; padding: 2px 15px; width: 260px; height: 37px; position: absolute; left: 35px; top: 90px; border-radius: 11px; text-align: center;" id="label4">Sign in with [G]</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 2, 4); background-color: rgba(0, 0, 0, 0); border-color: rgb(251, 0, 0); border-radius: 11px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 27px; padding: 2px 15px; width: 260px; height: 36px; position: absolute; left: 36px; top: 145px; text-align: center;" id="label5">Sign in with [A]</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 8, 14); background-color: rgba(0, 0, 0, 0); border-color: rgb(247, 7, 7); border-radius: 11px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; position: absolute; left: 37px; top: 200px; height: 34px; width: 260px;" id="label6">Create Account</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 3, 6); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; padding: 2px 15px; width: 368px; height: 24px; position: absolute; left: 4px; top: 277px;" id="label7">_____________________________________________________________</label></div><div class="screen" tabindex="1" data-theme="default" id="profile" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(255, 203, 203, 0.34); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 81px; height: 19px; position: absolute; left: 101px; top: 12px;" id="profil">Profile</label><img src="/v3/assets/p6MRlyeK_EpouftfsZmGajh3QsMvHPzfqC_07vBa3Is/download-(1).png" data-canonical-image-url="download-(1).png" data-image-type="file" data-object-fit="contain" id="image10" style="height: 375px; width: 220px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 45px; top: -55px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 5, 10); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 2px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 69px; height: 20px; position: absolute; left: 15px; top: 226px;" id="name">Taffy</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 2px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 163px; height: 20px; position: absolute; left: 2px; top: 250px;" id="location">Location: Queens, NY</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 8, 14); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 2px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 117px; height: 20px; position: absolute; left: 4px; top: 274px; text-align: center;" id="abtme">About me: </label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 8, 14); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 2px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 255px; height: 46px; position: absolute; left: 20px; top: 315px;" id="INFO">Hi my name is taffy and I look foward to chat with you ;)</label><button id="goback3" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 45px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 125px; top: 385px;">←</button></div><div class="screen" tabindex="1" data-theme="default" id="homescreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(255, 203, 203, 0.34); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/blockly/media/1x1.gif&quot;); display: none;" data-canonical-image-url="" data-image-type="default"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(210, 1, 1); background-color: rgba(0, 0, 0, 0); border-color: rgb(64, 88, 107); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; position: absolute; left: 45px; top: 40px; height: 25px; width: 235px; font-size: 16px;" id="hclabel">Welcome To Life-Long!</label><img src="assets/Screenshot-2023-11-20-124635.png" data-canonical-image-url="assets/Screenshot-2023-11-20-124635.png" data-image-type="file" data-object-fit="contain" id="image1" style="height: 270px; width: 135px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 105px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(82, 68, 63); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 185px; height: 20px; position: absolute; left: 0px; top: 110px;" id="yourtype">Your Type? Match today!</label><button id="buyflowers" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 65px; background-color: rgb(177, 104, 104); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; position: absolute; left: 160px; top: 200px;">buy flowers </button><button id="buyteddy" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 65px; background-color: rgb(177, 104, 104); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; position: absolute; left: 235px; top: 200px;">buy teddy</button><button id="buyring" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 65px; background-color: rgb(177, 104, 104); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; position: absolute; left: 160px; top: 320px;">buy ring </button><button id="buycake" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 65px; background-color: rgb(177, 104, 104); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; position: absolute; left: 230px; top: 320px;">buy cake </button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 2px 15px; width: 140px; height: 30px; position: absolute; left: 160px; top: 95px;" id="shopad">Send some love to YOUR love!</label><img src="assets/flower-cartoon-design-in-yellow-color-free-png.png" data-canonical-image-url="assets/flower-cartoon-design-in-yellow-color-free-png.png" data-image-type="file" data-object-fit="contain" id="image2" style="height: 75px; width: 70px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 160px; top: 125px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/d655600c44bc8a013a4fe8903642db3e-teddy-bear-cartoon.png" data-canonical-image-url="assets/d655600c44bc8a013a4fe8903642db3e-teddy-bear-cartoon.png" data-image-type="file" data-object-fit="contain" id="image3" style="height: 75px; width: 75px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 230px; top: 125px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/ring-with-diamond-illustration-png.png" data-canonical-image-url="assets/ring-with-diamond-illustration-png.png" data-image-type="file" data-object-fit="contain" id="image4" style="height: 65px; width: 65px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 160px; top: 250px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/cartoon-cute-sweet-cake-clipart-png.png" data-canonical-image-url="assets/cartoon-cute-sweet-cake-clipart-png.png" data-image-type="file" data-object-fit="contain" id="image5" style="height: 65px; width: 65px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 230px; top: 250px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="matchbutton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 65px; background-color: rgb(210, 1, 1); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 5px; top: 410px;">match </button><button id="homebutton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 70px; background-color: rgb(210, 1, 1); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 410px;">home </button><button id="profilebutton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 70px; background-color: rgb(210, 1, 1); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 410px;">profile</button><button id="settingsbutton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 70px; background-color: rgb(210, 1, 1); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 240px; top: 410px;">settings</button></div><div class="screen" tabindex="1" data-theme="default" id="matchpage" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(255, 203, 203, 0.34); display: none;"><img src="assets/istock-1184269379.tmb-blogpost.jpg" data-canonical-image-url="assets/istock-1184269379.tmb-blogpost.jpg" data-image-type="file" data-object-fit="contain" id="image6" style="height: 135px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 40px; top: 35px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/1621965872005.png" data-canonical-image-url="assets/1621965872005.png" data-image-type="file" data-object-fit="contain" id="image7" style="height: 150px; width: 135px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 170px; top: 30px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/Russian-photographer-makes-wonderful-photos-with-an-elderly-couple-showing-that-love-transcends-time-5971c1b5b1c76__880.jpg" data-canonical-image-url="assets/Russian-photographer-makes-wonderful-photos-with-an-elderly-couple-showing-that-love-transcends-time-5971c1b5b1c76__880.jpg" data-image-type="file" data-object-fit="contain" id="image8" style="height: 140px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 35px; top: 220px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="true" class="textArea" id="desc1" style="width: 140px; height: 50px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 20px; top: 165px; margin: 0px;">Age:<div>Likes:</div></div><div contenteditable="true" class="textArea" id="desc2" style="width: 135px; height: 50px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 170px; top: 165px; margin: 0px;">Age:<div>Likes:</div></div><div contenteditable="true" class="textArea" id="desc3" style="width: 140px; height: 50px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 15px; top: 335px; margin: 0px;">Age:<div>Likes:</div></div><div contenteditable="true" class="textArea" id="desc4" style="width: 135px; height: 50px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 175px; top: 335px; margin: 0px;">Age:<div>Likes:</div></div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 73px; height: 18px; position: absolute; left: 60px; top: 40px;" id="name1">NAME</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 73px; height: 18px; position: absolute; left: 210px; top: 35px;" id="name2">NAME</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 73px; height: 18px; position: absolute; left: 50px; top: 235px;" id="name3">NAME</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 73px; height: 18px; position: absolute; left: 210px; top: 235px;" id="name4">NAME</label><input id="matchnotice" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 5px;" placeholder="click their photo to match!"><img src="/v3/assets/p6MRlyeK_EpouftfsZmGajh3QsMvHPzfqC_07vBa3Is/Stephen-Lang-Headshot-Matt-Sayles-e1605093774374-(2).jpg" data-canonical-image-url="Stephen-Lang-Headshot-Matt-Sayles-e1605093774374-(2).jpg" data-image-type="file" data-object-fit="contain" id="image9" style="height: 85px; width: 85px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 205px; top: 250px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="goback2" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 45px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 145px; top: 400px;">←</button></div><div class="screen" tabindex="1" data-theme="default" id="settingspage" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(255, 203, 203, 0.34); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 53px; height: 18px; position: absolute; left: 260px; top: 0px;" id="precentage">3%</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 9, 16); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; padding: 2px 15px; width: 96px; height: 19px; position: absolute; left: 5.5px; top: 2px; text-align: center;" id="network">T-moblie</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(1, 7, 12); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 19px; padding: 2px 15px; width: 138px; height: 24px; position: absolute; left: 81px; top: 49px; text-align: center;" id="Settings">Settings</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 9, 16); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; padding: 2px 15px; width: 131px; height: 17px; position: absolute; left: -9px; top: 106px; text-align: center;" id="Setting">System Setting</label><button id="PRofile" style="padding: 0px; margin: 0px; border-style: solid; height: 32px; width: 96px; background-color: rgb(255, 255, 255); color: rgb(4, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 15px; position: absolute; left: 9px; top: 132px;">My Profile</button><button id="Match" style="padding: 0px; margin: 0px; border-style: solid; height: 32px; width: 96px; background-color: rgb(255, 255, 255); color: rgb(14, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 15px; position: absolute; left: 9px; top: 167px;">Match</button><button id="Messages" style="padding: 0px; margin: 0px; border-style: solid; height: 32px; width: 96px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 15px; position: absolute; left: 9px; top: 202px;">Messages</button><button id="Notification" style="padding: 0px; margin: 0px; border-style: solid; height: 32px; width: 96px; background-color: rgb(255, 255, 255); color: rgb(16, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 15px; position: absolute; left: 9px; top: 237px;">Notification</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 40px; height: 18px; position: absolute; left: 95px; top: 140px;" id="label10">&gt;</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 40px; height: 20px; position: absolute; left: 95px; top: 175px;" id="label11">&gt;</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 40px; height: 20px; position: absolute; left: 95px; top: 210px;" id="label12">&gt;</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 40px; height: 18px; position: absolute; left: 95px; top: 245px;" id="label13">&gt;</label><button id="Termsandcondition" style="padding: 0px; margin: 0px; border-style: solid; height: 41px; width: 204px; background-color: rgb(255, 255, 255); color: rgb(12, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 15px; position: absolute; left: 60px; top: 315px;">Terms and Conditions</button><button id="Logoutbutton" style="padding: 0px; margin: 0px; border-style: solid; height: 32px; width: 96px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 15px; position: absolute; left: 10px; top: 275px;">Log Out</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 40px; height: 18px; position: absolute; left: 95px; top: 345px;" id="label14">&gt;</label><button id="goback1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 40px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 135px; top: 385px;">←</button></div></div>
  </body>
</html>
